spring.application.name=weather
## db접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tmfdktmfdk

spring.jpa.show-sql=true

spring.jpa.database=mysql

openweathermap.key=ba0a5b5296ff455518f2f238f7001cec

logging.config=classpath:logback.spring.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
